name=epd4c
version=1.0.0
author=Stefan Maetschke
maintainer=Stefan Maetschke
sentence=Arduino/ESp32 library for Waveshare 4-color E-paper displays
paragraph=Arduino/ESp32 library for Waveshare 4-color E-paper displays.
category=Other
url=https://github.com/maet3608/epd4c_arduino_lib
architectures=*
includes=stdio.h
